/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* varibale creation */
:root{
    --header-height: 3rem;
    --font-semi:600;
}

/*color*/
:root{
     
    --first-color :black;    
    --second-color: #301bec ;
    --gradient-color: linear-gradient( to right, #0c0e72 , #53e6fa);
}

/*font styles */
:root{
    --body-font : "Poppins", sans-serif;
    --big-font-size :2rem;
    --h2-font-size:1.5rem;
    --normal-font-size: 0.938 rem;


}

/*media screen with 700 px*/

@media screen and (min-width:768px)
{
    :root{
        --big-font-size : 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}
/* margins */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*z- index */

:root{
    --z-back : -10 ;
    --z-normal : 1 ;
    --z-tooltip : 10 ;
    --z-fixed : 100 ;

}

/* basics styles started here */

*,
::before, 
::before  
{

    box-sizing: border-box;
}
 html{
    scroll-behavior: smooth;
 }

body{
     margin: var(--header-height) 0 0 0;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     color: var(--second-color);
     background-color: var(--first-color);


}

h1,h2,p {
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

a{
    text-decoration: none;
    
}


img{
    width: 100%;
    height: auto;
    display: block;

}

/* custome css styles */

/* layouts */

.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);

}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
   /* background-color: #fff; */
    background-color:var(--first-color)
   /* box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15) */
}

/* nav bar style */

.nav

{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
   align-items: center;
  font-weight: var(--font-semi);
  
  
}



@media screen and (max-width:768px){
    .menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;

    }
}

.items{
    margin-bottom: var(--mb-4);
    border-radius: 1rem;
    font-size: large;
    
    

    

}

.nav_link{
    position: relative;
    color:var(--first-color);

    
    
    
}

.nav_link:hover{
    position: relative;
    color:skyblue;

}

.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    top: 2rem;
    left: 0;
    background-color: var(--second-color);
}


.logo{
    color:skyblue;
    font-size: larger;

    
}

.nav_toggle{
    color: skyblue;
    font-size: 1.5rem;
    cursor: pointer;

}



/* active menu section styles */

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height:0.18rem ;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

}

.show{
    right: 0;
}


.home{
    height: calc(100vh-3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;

}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.title_color{
    color: skyblue;
}

.home_social{
    display: flex;
    flex-direction: column;

}

.social_icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
    background: transparent;
    border: 0.2rem solid var(--second-color);
    border-radius: 60%;
    transition: 0.2s ease;

}

.social_icon:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--second-color);
    color: var(--first-color);
    box-shadow: 0 0 25px var(--second-color);

}


.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width:295px;
    margin-top: 0%;
    height: 300px ;
    


}
 
.home_img svg

{   width: 100%;
    transition: 1s;
    cursor: pointer;


} 


.home_img svg:hover{
    transform: scale(1.1);
}



/* home button style */
.button{
   display: inline-block;
   color: #180202;
   padding: .75rem 2.5rem;
   font-weight: var(--font-semi);
   border-style: solid;
   border-color: var(--second-color);
   border-radius: 4rem;
   background: var(--gradient-color);
   
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
    color: #fff;
}




 /*style about section  */


 .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color:var(--second-color);
    /*color: var(--first-color); */
    margin-top: 180px;
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    right: 0;
    left: 0;
    margin: auto;
    top: 2rem;
    background-color: skyblue;

}

.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
    color: var(--second-color);

}

.about_text{
    color:skyblue;
}

.about_img{
    justify-content: center;
    width:300px;
    margin-top: 50px;
    
    

}
.about_img svg{
    width: 400px;
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}



@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    10%{
        transform: translateY(0);
    }
}


/* skills styling */


.skills_container{
    row-gap: 2rem;
    text-align: center;
    
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
}

.skills_text{
    margin-bottom: var(--mb-4);
    color: skyblue;
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem ;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--second-color);
}


.skill_name{
    display: flex;
    align-items: center;
    color: skyblue;
    
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--second-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
    
}


.skill_html{
    width: 85%;
}

.skill_css{
    width: 80%;
}

.skill_javascript{
    width: 70%;
}

.skill_github{
    width: 70%;
}

.skill_photo{
    width: 85%;
}


.skill_python{
    width: 60%;
}


.skill_communiction{
    width: 80%;
}
.skill_adaptability{
    width: 85%;
}
.skill_timemanagement{
    width: 90%;
}
.skill_leadership{
    width:85% ;
}
.skill_teamwork{
    width: 90%;
}

.skill_networking{
    width: 90%;
}

/* projects section */

.project{
    text-align: center;
}

.project_container{
    row-gap: 2rem;
}


.project_img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
    
    
}

.project_img img{
    transition: 1s;
    cursor: pointer;
}


.project_img img:hover{
    transform: scale(1.1);

}

/* education style section 

.education_container{
    display: flex;
    row-gap: 2rem;
}
 .......... */

 
   

.box{
    border-style: solid;
    
    border-radius: 1.5rem;
    border-color: var(--second-color);
    transition: 2s;
    margin-bottom: 20px;
    color: skyblue;

    box-shadow: 0 0 25px skyblue;
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
    
}

.box:hover{
    
    box-shadow: 0 0 25px skyblue,
                0 0 35px skyblue,
                0 0 45px skyblue;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    10%{
        transform: translateY(0);
    }
}


#content{
    padding: 20px;

}

.degree{
    text-align: center;
    color: var(--second-color);
}


/* contat ection */

.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 3px solid skyblue;
    outline: none;
    margin-bottom: var(--mb-4);
    
    
}


.control_input:hover{
    border: 1.5px solid var(--second-color);
    border-width: 0.15rem;
    background-color: #f5eded;
}

.control_button{
    display: block;
    border-style: solid;
    border-color: var(--second-color);
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 15px;

    
}

.control_button:hover{
  color: white
  }


/* footer setion style */
.footer{
    background-color:var(--second-color);
    color:skyblue;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);

}
.footer_title:hover{
    color:var(--first-color);
}

.footer_socials{
    margin-bottom: var(--mb-4);
}

.footer_icon{
    font-size: 1.5rem;
    color:var(--first-color);
    margin: var(--mb-2);
    background: transparent;
    border: 0.2rem solid var(--first-color);
    border-radius: 70%;
    transition: 0.2s ease;
}

.footer_icon:hover{
    transform: scale(1.2) translateY(-10px);
    background-color:var(--first-color);
    color: var(--second-color);
    box-shadow: 0 0 25px var(--first-color);
    
}

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 1.2rem;
    
    

}
.scroll-top i {
     background-color: var(--first-color);
     color: #fff;
     font-size: 22px;
     padding: 12px;
     
     
}


@media  screen and (min-width:768px) {
       body{
        margin: 0;
       }
       .section{
         padding-top: 4rem;
         padding-bottom: 3rem;
       }
       .section-title{
        margin-bottom: var(--mb-6);
       }
       .section-title::after{
          width: 80px;
          top: 3rem;
       }
       .nav{
        height: calc(var(--header-height) + 1rem);
       }
       .items{
          margin-left: var(--mb-6);
          margin-bottom: 0;
       }
       .list{
        display: flex;
        padding-top: 0;
       }
       .nav_toggle{
         display: none;

       }

       .nav_link{
         color: var(--second-color);
       }

       .home{
         height: 100vh;
       }
       .home_data{
        align-self: flex-end;
       }
       .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
        }

        .social_icon{
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }
        .home_img{
            width: 460px;
            bottom: 15%;
        }
        .home_img svg{
            width: 100%;
        }

        .about_container,.skills_container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }

        .about_img svg{
            width: 450px;

        }

        .project_container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }

        .education_container{
            display: flex;
            row-gap: 2rem;
        }


        .contact_form{
            width: 400px;
            
        }
        .contact_container{
            justify-items: center;
        }

}
@media screen  and (min-width:1024px){
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }
} 
